# ProjectWithAllModules

./: .gitignore  pom.xml
API/: pom.xml
API/src/main/java/: RestTest.java
API/src/main/java/restAssuredAPITesting/: RestTest.java  RestTest2.java
API/src/test/java/: Test1.java
API/src/test/java/karateAPITesting/: TestRunner.java  firstTest.feature
API/src/test/resources/: extent.properties
Mobile/: pom.xml
Mobile/src/main/java/tests/: AppiumTests.java
Web/: pom.xml
Web/src/main/java/base/: Base.java
Web/src/main/java/pageObjects/: Base.java  Enablers.java  Objects.java
Web/src/main/java/utilities/: Enablers.java
Web/src/test/java/Features/: Login.feature
Web/src/test/java/Runner/: testRunner.java
Web/src/test/java/StepDefinitions/: stepDefinition.java  webhooks.java
Web/src/test/java/Tests/: Tests.java
Web/src/test/resources/: extent.properties
